<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Peter Kenji Yamanaka
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
      android:title="Text Selection Actions">

    <!--suppress AndroidElementNotAllowed -->
    <SwitchPreferenceCompat
        android:key="@string/word_count_key"
        android:summary="@string/word_count_summary"
        android:title="@string/label_word_count"
        />

    <!--suppress AndroidElementNotAllowed -->
    <SwitchPreferenceCompat
        android:key="@string/letter_count_key"
        android:summary="@string/letter_count_summary"
        android:title="@string/label_letter_count"
        />

    <!--suppress AndroidElementNotAllowed -->
    <!--<SwitchPreferenceCompat-->
    <!--android:key="@string/occurrence_count_key"-->
    <!--android:summary="@string/occurrence_count_summary"-->
    <!--android:title="@string/label_occurrence_count"-->
    <!--/>-->

  </PreferenceCategory>

</PreferenceScreen>