# wordwiz

./: .gitignore  README.md  build.gradle  fix_build_dirs  gradle.properties  local.properties  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-nodpi/: ic_reader_24dp.xml  splash_screen.xml
app/src/main/res/layout/: toolbar.xml
app/src/main/res/values/: base-theme-overlays.xml  base-themes.xml  colors.xml  custom-theme-overlays.xml  custom-themes.xml  ic_launcher_background.xml  preferences.xml  strings.xml  theme-overlays.xml  themes-dark.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
process/: build.gradle
process/src/main/: AndroidManifest.xml
process/src/main/res/values/: preferences.xml
raw/: feature.xcf  wordwiz.xcf
rel/1/0/0/: WordWiz-release.apk
rel/1/0/0/proguard/: resources-1.0.0.txt
rel/1/0/1/: WordWiz-release.apk
rel/1/0/1/proguard/: resources-1.0.1.txt
rel/1/0/2/: WordWiz-release.apk
rel/1/0/2/proguard/: resources-1.0.2.txt
rel/1/0/3/: WordWiz-release.apk
rel/1/0/4/: WordWiz-release.apk
rel/1/0/4/proguard/: resources-1.0.4.txt
rel/1/1/0/: WordWiz-release.apk
rel/1/1/0/proguard/: resources-1.1.0.txt
rel/1/1/1/: WordWiz-release.apk
rel/1/1/10/: WordWiz-release.apk
rel/1/1/10/proguard/: resources-1.1.10.txt
rel/1/1/11/: WordWiz-release.apk
rel/1/1/11/proguard/: resources-1.1.11.txt
rel/1/1/12/: WordWiz-release.apk
rel/1/1/12/proguard/: resources-1.1.12.txt
rel/1/1/13/: WordWiz-release.apk
rel/1/1/13/proguard/: resources-1.1.13.txt
rel/1/1/2/: WordWiz-release.apk
rel/1/1/2/proguard/: resources-1.1.2.txt
rel/1/1/3/: WordWiz-release.apk
rel/1/1/4/: WordWiz-release.apk
rel/1/1/4/proguard/: resources-1.1.4.txt
rel/1/1/6/: WordWiz-release.apk
rel/1/1/7/: WordWiz-release.apk
rel/1/1/8/: WordWiz-release.apk
rel/1/1/9/: WordWiz-release.apk
rel/1/2/0/: WordWiz-release.apk
rel/1/2/2/: WordWiz-release.apk
rel/1/2/3/: WordWiz-release.apk
rel/1/2/4/: WordWiz-release.apk
rel/1/2/6/: WordWiz-release.apk
rel/1/3/0/: WordWiz-release.apk
rel/1/3/0pre1/: WordWiz-release.apk
rel/1/3/0pre2/: WordWiz-release.apk
rel/1/3/1/: WordWiz-release.apk
rel/1/3/2/: WordWiz-release.apk
rel/1/3/2pre1/: WordWiz-release.apk
rel/1/3/3/: WordWiz-release.apk
rel/1/3/4/: wordwiz-release.apk
rel/1/3/4pre1/: wordwiz-release.apk
rel/1/3/5/: wordwiz-release.apk
rel/1/3/5pre1/: wordwiz-release.apk
rel/1/3/6/: wordwiz-release.apk
rel/1/3/6pre1/: wordwiz-release.apk
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: preferences.xml  strings.xml  themes.xml
src/main/res/xml/: preferences.xml
wordwiz/: build.gradle  proguard-rules.pro
wordwiz-api/: build.gradle
wordwiz-api/src/main/: AndroidManifest.xml
wordwiz-base/: build.gradle
wordwiz-base/src/main/: AndroidManifest.xml
wordwiz-model/: build.gradle
wordwiz-model/src/main/: AndroidManifest.xml
wordwiz-presenter/src/main/: AndroidManifest.xml
wordwiz-word/: build.gradle
wordwiz-word/src/main/: AndroidManifest.xml
wordwiz/src/debug/res/values/: strings.xml
wordwiz/src/main/: AndroidManifest.xml
wordwiz/src/main/java/com/pyamsoft/wordwiz/: Injector.java  Injector.kt  WordWiz.java  WordWiz.kt  WordWizComponent.java  WordWizComponent.kt  WordWizComponentImpl.kt  WordWizSingleInitProvider.java
wordwiz/src/main/java/com/pyamsoft/wordwiz/app/main/: MainActivity.java  MainPreferenceFragment.java
wordwiz/src/main/java/com/pyamsoft/wordwiz/app/word/: WordProcessActivity.java  WordProcessPresenter.java
wordwiz/src/main/java/com/pyamsoft/wordwiz/app/word/count/: WordCountActivity.java
wordwiz/src/main/java/com/pyamsoft/wordwiz/dagger/: WordWizModule.java
wordwiz/src/main/java/com/pyamsoft/wordwiz/dagger/word/: WordProcessCommonInteractorImpl.java
wordwiz/src/main/java/com/pyamsoft/wordwiz/main/: MainActivity.java  MainActivity.kt  MainComponent.kt  MainComponentImpl.kt  MainFragment.kt  MainFrameUiComponent.kt  MainFrameView.kt  MainPrefComponent.kt  MainPrefComponentImpl.kt  MainPrefView.kt  MainPrefViewImpl.kt  MainPreferenceFragment.java  MainPreferenceFragment.kt  MainToolbarUiComponent.kt  MainToolbarUiComponentImpl.kt  MainToolbarView.kt  MainUiComponent.kt  MainUiComponentImpl.kt  MainView.kt  MainViewEvent.kt  MainViewImpl.kt
wordwiz/src/main/java/com/pyamsoft/wordwiz/model/: WordProcessResult.java
wordwiz/src/main/java/com/pyamsoft/wordwiz/settings/: MainFragment.kt  SettingsComponent.kt  SettingsComponentImpl.kt  SettingsFragment.kt  SettingsHandler.kt  SettingsPreferenceFragment.kt  SettingsToolbarView.kt  SettingsUiComponent.kt  SettingsUiComponentImpl.kt  SettingsView.kt  SettingsViewEvent.kt  SettingsViewModel.kt
wordwiz/src/main/java/com/pyamsoft/wordwiz/widget/: ToolbarView.kt
wordwiz/src/main/java/com/pyamsoft/wordwiz/word/: LetterCountActivity.kt  WordActivity.kt  WordComponent.kt  WordComponentImpl.kt  WordCountActivity.kt  WordProcessActivity.java  WordProcessActivity.kt  WordProcessBinder.kt  WordProcessComponent.java  WordProcessComponent.kt  WordProcessEvent.kt  WordProcessPresenter.kt  WordProcessPresenterImpl.kt  WordProcessStateEvent.kt  WordProcessUiComponent.kt  WordProcessUiComponentImpl.kt  WordProcessWorker.kt  WordView.kt  WordViewModel.kt
wordwiz/src/main/java/com/pyamsoft/wordwiz/word/count/: LetterCountActivity.java  LetterCountActivity.kt  WordActivity.kt  WordCountActivity.java  WordCountActivity.kt
wordwiz/src/main/res/drawable/: splash_screen.xml
wordwiz/src/main/res/drawable-nodpi/: ic_reader_24dp.xml  splash_screen.xml
wordwiz/src/main/res/layout/: activity_main.xml
wordwiz/src/main/res/values/: colors.xml  ic_launcher_background.xml  preferences.xml  strings.xml  styles.xml  themes-dark.xml  themes.xml
wordwiz/src/main/res/xml/: preferences.xml
(+124 files in other folders)
